body{
    font-family: 'segoe ui';
    font-size: 14px;
}
home-page {
  text-align: center;
  display: block;
  ul {
    list-style: none;
    padding: 0;
    line-height: 1.4em;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    th, td{
        border: 1px solid #dddddd;    
        padding: 8px; font-size: 13px;
        text-align: left;
    }
   th{
       background: #ddd;
       font-weight: 600;
   }
   tr:nth-child(even) td{
    background-color: #eee;
   }
   td.align-right{
       text-align: right;
   }
}

 
   
 
 
 
.show-report-btn{
    float: left;
    width: 46%;
    padding: 2%;
    text-align: left;
    padding-top: 97px;
}
.show-report-btn button{
    padding: 10px 11px;
    background: #1cbf6c;
    border: 0px;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1px;
}
.select-field-container{
    float: left;
    width: 46%;
    text-align: right;
    padding-bottom: 10px;
}
.select-field-container label{ 
     display: block;
}
.select-field-container select{
    border: 2px solid #eee;
    width: 200px;
    border-radius: 7px;
    min-height: 143px;
    option{
        padding: 5px;
        font-family: 'segoe ui';
        border-bottom: 1px solid #eee;
    }
}

}

